"Phrases"
{
    "weapon_awp" {
        "en" "AWP"
    }

    "weapon_ak47" {
        "en" "AK47"
    }

    "weapon_m4a1" {
        "en" "M4A1"
    }

    "weapon_m4a1_silencer" {
        "en" "M4A1-S"
    }

    "weapon_deagle" {
        "en" "DEAGLE"
    }

    "weapon_usp_silencer" {
        "en" "USP"
    }

    "weapon_hkp2000" {
        "en" "HKP2000"
    }

    "weapon_glock" {
        "en" "GLOCK"
    }

    "weapon_elite" {
        "en" "ELITe"
    }

    "weapon_p250" {
        "en" "P250"
    }

    "weapon_cz75a" {
        "en" "CZ75A"
    }

    "weapon_fiveseven" {
        "en" "FIVESEVEN"
    }

    "weapon_tec9" {
        "en" "TEC9"
    }

    "weapon_revolver" {
        "en" "REVOLVEr"
    }

    "weapon_nova" {
        "en" "NOVA"
    }

    "weapon_xm1014" {
        "en" "XM1014"
    }

    "weapon_mag7" {
        "en" "MAG7"
    }

    "weapon_sawedoff" {
        "en" "SAWEDOFF"
    }

    "weapon_m249" {
        "en" "M249"
    }

    "weapon_negev" {
        "en" "NEGEV"
    }

    "weapon_mp9" {
        "en" "MP9"
    }

    "weapon_mac10" {
        "en" "MAC10"
    }

    "weapon_mp7" {
        "en" "MP7"
    }

    "weapon_ump45" {
        "en" "UMP45"
    }

    "weapon_p90" {
        "en" "AK47"
    }

    "weapon_bizon" {
        "en" "AK47"
    }

    "weapon_famas" {
        "en" "AK47"
    }

    "weapon_galilar" {
        "en" "AK47"
    }

    "weapon_ssg08" {
        "en" "AK47"
    }

    "weapon_aug" {
        "en" "AK47"
    }

    "weapon_sg556" {
        "en" "AK47"
    }

    "weapon_scar20" {
        "en" "AK47"
    }

    "weapon_g3sg1" {
        "en" "AK47"
    }

    "weapon_knife_karambit" {
        "en" "AK47"
    }

    "weapon_knife_m9_bayonet" {
        "en" "AK47"
    }

    "weapon_bayonet" {
        "en" "AK47"
    }

    "weapon_knife_survival_bowie" {
        "en" "AK47"
    }

    "weapon_knife_butterfly" {
        "en" "AK47"
    }

    "weapon_knife_flip" {
        "en" "AK47"
    }

    "weapon_knife_push" {
        "en" "AK47"
    }

    "weapon_knife_tactical" {
        "en" "AK47"
    }

    "weapon_knife_falchion" {
        "en" "AK47"
    }

    "weapon_knife_gut" {
        "en" "AK47"
    }

    "weapon_knife_ursus" {
        "en" "AK47"
    }

    "weapon_knife_gypsy_jackknife" {
        "en" "AK47"
    }

    "weapon_knife_stiletto" {
        "en" "AK47"
    }

    "weapon_knife_widowmaker" {
        "en" "AK47"
    }

    "weapon_mp5sd" {
        "en" "AK47"
    }

    "weapon_knife_css" {
        "en" "AK47"
    }

    "weapon_knife_cord" {
        "en" "AK47"
    }

    "weapon_knife_canis" {
        "en" "AK47"
    }

    "weapon_knife_outdoor" {
        "en" "AK47"
    }

    "weapon_knife_skeleton" {
        "en" "AK47"
    }
}